-- Active: 1710077007415@@localhost@5432@projeto_angular_spring
spring.application.name=api
server.port=9090

# Spring Data JPA
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/projeto_angular_spring
spring.datasource.username=postgres
spring.datasource.password=